DB_HOST=localhost
DB_PORT=3306
DB_NAME=table-service
DB_USERNAME=root
DB_PASSWORD=

# Jwt configuration
JWT_SECRET=YWtsamRha3NqZGthc2xqa2xhbmEsbWN6bWNhamhhc2xkYSxhZGEsbWNiamFraGprYXNkaGlhc2RocXdhZGJhanNkYmFramQ=

