DB_HOST=localhost
DB_PORT=3306
DB_NAME=table-type-service
DB_USERNAME=root
DB_PASSWORD=

# Jwt configuration
JWT_SECRET=YWtsamRha3NqZGthc2xqa2xhbmEsbWN6bWNhamhhc2xkYSxhZGEsbWNiamFraGprYXNkaGlhc2RocXdhZGJhanNkYmFramQ=
JWT_ACCESS_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=604800000
